# 20170615

./: settings.gradle
PDA/: AndroidManifest.xml  build.gradle  project.properties
PDA/gradle/wrapper/: gradle-wrapper.properties
PDA/res/drawable/: background_edt.xml  login_button_seclector.xml  shape_rectangle.xml  shape_rectangle_red.xml  shape_rectangle_red2.xml
PDA/res/layout/: common_code_scan.xml  common_employee_selector.xml  common_employee_selector_adapter.xml  common_line.xml  common_sale_order_bill_adapter.xml  common_sale_order_bill_show.xml  common_sale_order_detail_adapter.xml  common_sale_order_detail_show.xml  common_shelf_batch_stock_selector_adapter.xml  common_shelf_selector.xml  common_shelf_selector_adapter.xml  common_sku_batch_selector.xml  common_sku_batch_selector_adapter.xml  common_vehicle_selector.xml  common_vehicle_selector_adapter.xml  commons_goods_sku_list_adapter.xml  commons_goods_sku_select.xml  enterwarehouse_allot_order_bill.xml  enterwarehouse_allot_order_bill_adapter.xml  enterwarehouse_allot_order_bill_list.xml  enterwarehouse_allot_order_detail_adapter.xml  enterwarehouse_allot_order_detail_info.xml  enterwarehouse_allotwarehouse.xml  enterwarehouse_main_fragment.xml  enterwarehouse_purchase_enter_bill.xml  enterwarehouse_purchase_enter_bill_adapter.xml  enterwarehouse_purchase_enter_bill_for_supplier.xml  enterwarehouse_purchase_enter_bill_show.xml  enterwarehouse_purchase_enter_detail_adapter.xml  enterwarehouse_purchase_enter_detail_edit2.xml  enterwarehouse_purchase_enter_detail_edit_adapter.xml  enterwarehouse_purchase_enter_detail_edit_for_supplier.xml  enterwarehouse_purchase_enter_detail_for_group_adapter.xml  enterwarehouse_purchase_enter_detail_view_adapter.xml  enterwarehouse_purchase_order_bill_adapter.xml  enterwarehouse_purchase_order_bill_list.xml  enterwarehouse_purchase_order_bill_show.xml  enterwarehouse_purchase_order_detail_adapter.xml  enterwarehouse_purchase_order_detail_group_adapter.xml  enterwarehouse_purchase_order_detail_show.xml  (+144 more)
PDA/res/menu/: main.xml
PDA/res/values-hdpi/: dimens.xml
PDA/res/values-mdpi/: dimens.xml
(+559 files in other folders)
