<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res/com.ds365.erp.pda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ds365.erp.wms.pda.common.headtitlebar.SubHeadTitleBar
        android:id="@+id/saleReturnEnterDetailShow_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_skuCode_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sku_code" />

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_skuCode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/saleReturnEnterDetailShow_skuCode_label"
                    android:textColor="@color/textColor_value" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_skuName_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sku_name" />

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_skuName_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/saleReturnEnterDetailShow_skuName_label"
                    android:textColor="@color/textColor_value" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_unitName_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_name" />

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_unitName_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/saleReturnEnterDetailShow_unitName_label"
                    android:textColor="@color/textColor_value" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_minUnitName_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/min_unit_name" />

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_minUnitName_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/saleReturnEnterDetailShow_minUnitName_label"
                    android:textColor="@color/textColor_value" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_sysBatchNo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="批   次:" />

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_sysBatchNo_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/saleReturnEnterDetailShow_sysBatchNo_label"
                    android:textColor="@color/textColor_value" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_produceBatchNo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="批   号:" />

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_produceBatchNo_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/saleReturnEnterDetailShow_produceBatchNo_label"
                    android:textColor="@color/textColor_value" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_produceDate_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/produce_date" />

                <com.ds365.commons.widget.DateField
                    android:id="@+id/saleReturnEnterDetailShow_produceDate_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/saleReturnEnterDetailShow_produceDate_label"
                    attr:dateformat="yyyyMMdd"
                    attr:textColor="@color/textColor_value" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_storeName_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="库      区:" />

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_storeName_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/saleReturnEnterDetailShow_storeName_label"
                    android:textColor="@color/textColor_value" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_shelfCode_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="货      位:" />

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_shelfCode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/saleReturnEnterDetailShow_shelfCode_label"
                    android:textColor="@color/textColor_value" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_unitqty_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="件   数:" />

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_unitqty_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/saleReturnEnterDetailShow_unitqty_label"
                    android:textColor="@color/textColor_value" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_minUnitQty_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="散   数:" />

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_minUnitQty_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/saleReturnEnterDetailShow_minUnitQty_label"
                    android:textColor="@color/textColor_value" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_billMoney_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="金   额:" />

                <TextView
                    android:id="@+id/saleReturnEnterDetailShow_billMoney_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/saleReturnEnterDetailShow_billMoney_label"
                    android:textColor="@color/textColor_value" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>