<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res/com.ds365.erp.pda"
    android:id="@+id/purchaseOrderDetailGroupAdapter_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="end"
            android:singleLine="true"
            android:text="sku编码:" />

        <TextView
            android:id="@+id/purchaseOrderDetailGroupAdapter_skuCode_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/textColor_value" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="end"
            android:singleLine="true"
            android:text="sku名称:" />

        <TextView
            android:id="@+id/purchaseOrderDetailGroupAdapter_skuName_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/textColor_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/purchaseOrderDetailGroupAdapter_unitName_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="end"
            android:text="@string/unit_name" />

        <TextView
            android:id="@+id/purchaseOrderDetailGroupAdapter_unitName_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/textColor_value" />

        <TextView
            android:id="@+id/purchaseOrderDetailGroupAdapter_qty_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="end"
            android:text="数量:"
            android:visibility="gone" />

        <TextView
            android:id="@+id/purchaseOrderDetailGroupAdapter_qty_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/textColor_value"
            android:visibility="gone" />

        <TextView
            android:id="@+id/purchaseOrderDetailGroupAdapter_specQty_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="end"
            android:text="包装数量:" />

        <TextView
            android:id="@+id/purchaseOrderDetailGroupAdapter_specQty_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/textColor_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/purchaseOrderDetailGroupAdapter_expectUnitQty_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="end"
            android:text="应收件数:" />

        <TextView
            android:id="@+id/purchaseOrderDetailGroupAdapter_expectUnitQty_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor_value" />

        <TextView
            android:id="@+id/purchaseOrderDetailGroupAdapter_expectMinUnitQty_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="end"
            android:text="应收散数:" />

        <TextView
            android:id="@+id/purchaseOrderDetailGroupAdapter_expectMinUnitQty_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor_value" />
    </LinearLayout>

    <include layout="@layout/common_line" />

    <ListView
        android:id="@+id/purchaseOrderDetailGroupAdapter_innerListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/line"
        android:dividerHeight="0.5dp" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/purchaseOrderDetailGroupAdapter_makesureImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/purchaseOrderDetailGroupAdapter_makesure"
            android:src="@drawable/icon_sceen_select"
            android:visibility="gone" />

        <TextView
            android:id="@+id/purchaseOrderDetailGroupAdapter_makesure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="未检查"
            android:textColor="@color/red"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>