<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res/com.ds365.erp.pda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ds365.erp.wms.pda.common.headtitlebar.SubHeadTitleBar
        android:id="@+id/supplierOrderBillShow_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/supplierOrderBillShow_makeTime_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="日  期:" />

        <com.ds365.commons.widget.DateField
            android:id="@+id/supplierOrderBillShow_makeTime_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/supplierOrderBillShow_makeTime_label"
            attr:dateformat="yyyyMMddHHmmss"
            attr:textColor="@color/textColor_value" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/supplierOrderBillShow_deliverBillNo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="发货单号:" />

        <TextView
            android:id="@+id/supplierOrderBillShow_deliverBillNo_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/supplierOrderBillShow_deliverBillNo_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/supplierOrderBillShow_billCode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="单据号:" />

        <TextView
            android:id="@+id/supplierOrderBillShow_billCode_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/supplierOrderBillShow_billCode_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/supplierOrderBillShow_supplierName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="供应商:" />

        <TextView
            android:id="@+id/supplierOrderBillShow_supplierName_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/supplierOrderBillShow_supplierName_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/supplierOrderBillShow_makerName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="制单员:" />

        <TextView
            android:id="@+id/supplierOrderBillShow_makerName_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/supplierOrderBillShow_makerName_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>

    <include layout="@layout/common_line" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/supplierOrderBillShow_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line"
        android:dividerHeight="0.5dp" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>