<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res/com.ds365.erp.pda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ds365.erp.wms.pda.common.headtitlebar.SubHeadTitleBar
        android:id="@+id/saleReturnEnterBillShow_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/saleReturnEnterBillShow_billCode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="退货申请单号:" />

        <TextView
            android:id="@+id/saleReturnEnterBillShow_billCode_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/saleReturnEnterBillShow_billCode_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/saleReturnEnterBillShow_makeTime_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="日期:" />

        <com.ds365.commons.widget.DateField
            android:id="@+id/saleReturnEnterBillShow_makeTime_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/saleReturnEnterBillShow_makeTime_label"
            attr:dateformat="yyyyMMddHHmmss"
            attr:textColor="@color/textColor_value" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/saleReturnEnterBillShow_customerName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="客户:" />

        <TextView
            android:id="@+id/saleReturnEnterBillShow_customerName_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/saleReturnEnterBillShow_customerName_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/saleReturnEnterBillShow_receiptorName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="收货员:" />

        <TextView
            android:id="@+id/saleReturnEnterBillShow_receiptorName_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/saleReturnEnterBillShow_receiptorName_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>

    <include layout="@layout/common_line" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/saleReturnEnterBillShow_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line"
        android:dividerHeight="0.5dp" />

</LinearLayout>