<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerview_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_color" >

    <TextView
        android:id="@+id/headerview_common_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:layout_marginLeft="10dp"
        android:text="@string/wms"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/headerview_warehouseaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/headerview_username"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:text="@string/warehouse"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/headerview_righttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/header_rightbutton" />

    <TextView
        android:id="@+id/headerview_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/headerview_righttitle"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:text="@string/user_name"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>