<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerview_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_color" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/headerView_leftImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/header_back"
            android:padding="8dp"
            android:src="@drawable/header_leftbutton" />

        <TextView
            android:id="@+id/headerview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/headerView_leftImg"
            android:singleLine="true"
            android:text="@string/wms"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/headerview_warehouseaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:text="西三旗"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>