<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res/com.ds365.erp.pda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ds365.erp.wms.pda.common.headtitlebar.SubHeadTitleBar
        android:id="@+id/purchaseReturnOrderDetailShow_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/purchaseReturnOrderDetailShow_skuCode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sku_code" />

        <TextView
            android:id="@+id/purchaseReturnOrderDetailShow_skuCode_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sku_name" />

        <TextView
            android:id="@+id/purchaseReturnOrderDetailShow_skuName_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_name" />

        <TextView
            android:id="@+id/purchaseReturnOrderDetailShow_unitName_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_unit_name" />

        <TextView
            android:id="@+id/purchaseReturnOrderDetailShow_minUnitName_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产日期:" />

        <com.ds365.commons.widget.DateField
            android:id="@+id/purchaseReturnOrderDetailShow_produceDate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            attr:dateformat="yyyyMMdd"
            attr:textColor="@color/textColor_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产批次:" />

        <TextView
            android:id="@+id/purchaseReturnOrderDetailShow_produceBatchNo_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统批次:" />

        <TextView
            android:id="@+id/purchaseReturnOrderDetailShow_sysBatchNo_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/purchaseReturnOrderDetailShow_storeName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/store_name" />

        <TextView
            android:id="@+id/purchaseReturnOrderDetailShow_storeName_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/purchaseReturnOrderDetailShow_shelfCode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shelf_code" />

        <TextView
            android:id="@+id/purchaseReturnOrderDetailShow_shelfCode_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/purchaseReturnOrderDetailShow_unitQty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_qty" />

        <TextView
            android:id="@+id/purchaseReturnOrderDetailShow_unitQty_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/purchaseReturnOrderDetailShow_minUnitQty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_unit_qty" />

        <TextView
            android:id="@+id/purchaseReturnOrderDetailShow_minUnitQty_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_value" />
    </LinearLayout>

</LinearLayout>