<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ds365.erp.wms.pda.common.headtitlebar.SubHeadTitleBar
        android:id="@+id/skuShelfBatchStockBySkuIdWarehouseIdSaleType_headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/skuShelfBatchStockBySkuIdWarehouseIdSaleType_checkBox_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="零库存过滤:" />

        <CheckBox
            android:id="@+id/skuShelfBatchStockBySkuIdWarehouseIdSaleType_checkBox_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/skuShelfBatchStockBySkuIdWarehouseIdSaleType_checkBox_label" />
    </RelativeLayout>

    <include layout="@layout/common_line" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/skuShelfBatchStockBySkuIdWarehouseIdSaleType_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line"
        android:dividerHeight="0.5dp" />

</LinearLayout>