<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res/com.ds365.erp.pda"
    xmlns:attrs="http://schemas.android.com/apk/res/com.ds365.erp.pda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ds365.erp.wms.pda.common.headtitlebar.SubHeadTitleBar
        android:id="@+id/saleOutBillList_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="开始日期:" />

        <com.ds365.commons.widget.DateEditField
            android:id="@+id/saleOutBillList_startTime_value"
            android:layout_width="180dp"
            android:layout_height="28dp"
            attr:dateformat="yyyyMMdd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="截止日期:" />

        <com.ds365.commons.widget.DateEditField
            android:id="@+id/saleOutBillList_endTime_value"
            android:layout_width="180dp"
            android:layout_height="28dp"
            attr:dateformat="yyyyMMdd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="客        户:" />

        <EditText
            android:id="@+id/saleOutBillList_customerName_value"
            style="@style/editTxtStyle_text"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="订  单  号:" />

        <EditText
            android:id="@+id/saleOutBillList_orderBillCode_value"
            style="@style/editTxtStyle_text"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/saleOutBillList_orderBillCodeScan_button"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/code_scan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="出库单号:" />

        <EditText
            android:id="@+id/saleOutBillList_outBillCode_value"
            style="@style/editTxtStyle_text"
            android:layout_width="180dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/saleOutBillList_outBillCodeScan_button"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/code_scan" />
    </LinearLayout>

    <TextView
        android:id="@+id/saleOutBillList_queryButton"
        style="@style/button_submit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:text="查询" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/saleOutBillList_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/line"
        android:dividerHeight="0.5dp" />

</LinearLayout>