<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res/com.ds365.erp.pda"
    xmlns:attrs="http://schemas.android.com/apk/res/com.ds365.erp.pda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ds365.erp.wms.pda.common.headtitlebar.SubHeadTitleBar
        android:id="@+id/shipmentBillList_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="开始日期:" />

        <com.ds365.commons.widget.DateEditField
            android:id="@+id/shipmentBillList_startTime_value"
            android:layout_width="180dp"
            android:layout_height="28dp"
            attr:dateformat="yyyyMMdd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="截止日期:" />

        <com.ds365.commons.widget.DateEditField
            android:id="@+id/shipmentBillList_endTime_value"
            android:layout_width="180dp"
            android:layout_height="28dp"
            attr:dateformat="yyyyMMdd" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/shipmentBillList_billCode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="装运单号:" />

        <EditText
            android:id="@+id/shipmentBillList_billCode_value"
            style="@style/editTxtStyle_text"
            android:layout_width="180dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/shipmentBillList_billCode_label" />

        <ImageView
            android:id="@+id/shipmentBillList_billCodeScan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shipmentBillList_billCode_value"
            android:src="@drawable/code_scan" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="选择司机:" />

        <EditText
            android:id="@+id/shipmentBillList_driverName_value"
            style="@style/editTxtStyle_text"
            android:layout_width="180dp"
            android:layout_height="28dp" />

        <ImageView
            android:id="@+id/shipmentBillList_driverNameSearch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/to_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="送货人员:" />

        <EditText
            android:id="@+id/shipmentBillList_deliverUserNames_value"
            style="@style/editTxtStyle_text"
            android:layout_width="180dp"
            android:layout_height="28dp" />

        <ImageView
            android:id="@+id/shipmentBillList_deliverUserNamesSearch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/to_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="选择车辆:" />

        <EditText
            android:id="@+id/shipmentBillList_plateNo_value"
            style="@style/editTxtStyle_text"
            android:layout_width="180dp"
            android:layout_height="28dp" />

        <ImageView
            android:id="@+id/shipmentBillList_plateNoSearch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/to_right" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/shipmentBillList_shipmentBillState_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="装运状态" />

        <com.ds365.commons.widget.DropDownListView
            android:id="@+id/shipmentBillList_shipmentBillState_value"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/shipmentBillList_shipmentBillState_label"
            android:gravity="center_vertical"
            attrs:allFlag="true"
            attrs:displayFiled="name"
            attrs:valueFiled="id"
            attrs:valueFiledType="longType" />

        <TextView
            android:id="@+id/shipmentBillList_search_button"
            style="@style/button_submit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/search"
            android:text="查询" />
    </RelativeLayout>

    <include layout="@layout/common_line" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/shipmentBillList_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/line"
        android:dividerHeight="0.5dp" />

</LinearLayout>