<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res/com.ds365.erp.pda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ds365.erp.wms.pda.common.headtitlebar.SubHeadTitleBar
        android:id="@+id/saleOutDetailShow_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/saleOutDetailShow_skuCode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sku_code" />

        <TextView
            android:id="@+id/saleOutDetailShow_skuCode_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/saleOutDetailShow_skuCode_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/saleOutDetailShow_skuName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sku_name" />

        <TextView
            android:id="@+id/saleOutDetailShow_skuName_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/saleOutDetailShow_skuName_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/saleOutDetailShow_unitName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_name" />

        <TextView
            android:id="@+id/saleOutDetailShow_unitName_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/saleOutDetailShow_unitName_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/saleOutDetailShow_minUnitName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/min_unit_name" />

        <TextView
            android:id="@+id/saleOutDetailShow_minUnitName_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/saleOutDetailShow_minUnitName_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/saleOutDetailShow_sysBatchNo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="批   次:" />

        <TextView
            android:id="@+id/saleOutDetailShow_sysBatchNo_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/saleOutDetailShow_sysBatchNo_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/saleOutDetailShow_produceBatchNo_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="批   号:" />

        <TextView
            android:id="@+id/saleOutDetailShow_produceBatchNo_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/saleOutDetailShow_produceBatchNo_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/saleOutDetailShow_produceDate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/produce_date" />

        <com.ds365.commons.widget.DateField
            android:id="@+id/saleOutDetailShow_produceDate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/saleOutDetailShow_produceDate_label"
            attr:dateformat="yyyyMMdd"
            attr:textColor="@color/textColor_value" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/saleOutDetailShow_unitqty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="件数:" />

        <TextView
            android:id="@+id/saleOutDetailShow_unitqty_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/saleOutDetailShow_unitqty_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/saleOutDetailShow_minUnitQty_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="散数:" />

        <TextView
            android:id="@+id/saleOutDetailShow_minUnitQty_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/saleOutDetailShow_minUnitQty_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <TextView
            android:id="@+id/saleOutDetailShow_billMoney_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="金额:" />

        <TextView
            android:id="@+id/saleOutDetailShow_billMoney_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/saleOutDetailShow_billMoney_label"
            android:textColor="@color/textColor_value" />
    </RelativeLayout>

</LinearLayout>