<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ds365.erp.wms.pda.common.headtitlebar.SubHeadTitleBar
        android:id="@+id/stockTakeByGoodsSku_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/stockTakeByGoodsSku_submit_button"
            style="@style/button_submit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="提交" />

        <TextView
            android:id="@+id/stockTakeByGoodsSku_add_button"
            style="@style/button_submit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="添加" />

        <TextView
            android:id="@+id/stockTakeByGoodsSku_extract_button"
            style="@style/button_submit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/stockTakeByGoodsSku_add_button"
            android:text="提取" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="2dp"
        layout="@layout/common_line" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/stockTakeByGoodsSku_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:divider="@color/line"
        android:dividerHeight="0.5dp" />

</LinearLayout>