<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res/com.ds365.erp.pda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ds365.erp.wms.pda.common.headtitlebar.SubHeadTitleBar
        android:id="@+id/pickBillRegist_headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pickBillRegist_submitButton"
        style="@style/button_submit_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:text="@string/submit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="end"
            android:text="拣货日期:" />

        <com.ds365.commons.widget.DateField
            android:id="@+id/pickBillRegist_makeTime_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="start"
            attr:dateformat="yyyyMMddHHmmss"
            attr:textColor="@color/textColor_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="end"
            android:text="单据编号:" />

        <TextView
            android:id="@+id/pickBillRegist_billCode_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:gravity="start"
            android:textColor="@color/textColor_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/pickBillRegist_pickerName_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:gravity="end"
            android:text="拣货员:" />

        <EditText
            android:id="@+id/pickBillRegist_pickerName_Value"
            style="@style/editTxtStyle_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/pickBillRegist_searchPickerName_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/to_right" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/line" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pickBillRegist_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/line"
        android:dividerHeight="0.5dp" />

</LinearLayout>