<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ds365.erp.wms.pda.common.headtitlebar.SubHeadTitleBar
        android:id="@+id/ds365_about_headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ds365about_trademark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/dshl" />

    <TextView
        android:id="@+id/ds365About_appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ds365about_trademark"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/wms"
        android:textSize="22sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ds365About_appName"
        android:gravity="center" >

        <TextView
            android:id="@+id/ds365about_version_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/version" />

        <TextView
            android:id="@+id/ds365about_version_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ds365about_version_label" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ds365about_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/dshl2016" />

</RelativeLayout>